<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Personal Portfolio</title>


    <!--===================== Font Awesome CSS Link ======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!--===================== Bootstrap CSS Link ======================================-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <!--===================== CSS CSS Link ======================================-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--======================== header Area Start ========================-->
    <header class="header">
        <nav  class="navbar fixed-top navbar-expand-lg nav">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./image/logo.png" alt="logo image">
                </a>


                <div class="nav__menu" id="nav-menu">
                    <ul class="navbar-nav header-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">pricing</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--======================= Header Area End =======================================-->


    <!--======================= Main Start =======================================-->
    <main>
        <!--======================= Home Start =======================================-->
        <section class="home">

            <!-- <img class="home__pattern" src="./image/pattern.png" alt="home img"> -->
        
            <div class="container">
                        <div class="row align-items-center">
    
                            <div class="col-xl-5">
                                <div class="home__img about__img">
                                        <img class="home__dot about__dot" src="./image/homeDot.png" alt="">
                                        <img class="img-fluid box__shadow" src="./image/homeCover.png" alt="home img">
                                </div>
                            </div>



                            <div class="col-xl-7">
                                <div class="home__text about__text">
                                    <span>Hi, I’m John Andrew</span>
                                    <h1>Front End and Mobile <br> App Developer</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit mattis. </p>
        
                                    <a href="#" class="btn home__btn">contact me</a>
                                </div>
                            </div>
        
                        </div>
            </div>
        </section>
        <!--======================= Home End =======================================-->



        <!--======================= Skills Start =======================================-->
            <section class="skills about__skills">
                    <div class="container">
                       <div class="row">
                            <div class="col-xl-6 offset-xl-3">
                                <div class="skills__heading">
                                    <h2>EXPERIENCE & SKILLS</h2>
                                    <div class="hori"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                </div>
                            </div>
                       </div>
        
        
                       <div class="row skill__box">
                            <div class="col-xl-4">
                                <div class="skill__card">
                                    <h4>2014 - 2015 (WEB DESIGNER)</span>
                                    <h3>FOX MEDIA INC.</h3>
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut elit pulvinar dapibus leo.</p>
                                </div>
                            </div>
        
                            
                            <div class="col-xl-4">
                                <div class="skill__card">
                                    <h4>2014 - 2015 (WEB DESIGNER)</span>
                                    <h3>FOX MEDIA INC.</h3>
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut elit pulvinar dapibus leo.</p>
                                </div>
                            </div>
        
                            <div class="col-xl-4">
                                <div class="skill__card">
                                    <h4>2014 - 2015 (WEB DESIGNER)</span>
                                    <h3>FOX MEDIA INC.</h3>
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Ut elit pulvinar dapibus leo.</p>
                                </div>
                            </div>
        
        
        
                       </div>
        
        
                       <div class="row skill__progress">
                            <div class="col-xl-6">
                                <div class="progress__item">
                                    <h3>Figma</h3>
        
                                    <div class="progress custome__progress">
                                        <div class="progress-bar custome__bar" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
        
        
                            
                            <div class="col-xl-6">
                                <div class="progress__item">
                                    <h3>Javascript</h3>
        
                                    <div class="progress custome__progress">
                                        <div class="progress-bar custome__bar" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="col-xl-6">
                                <div class="progress__item">
                                    <h3>Photoshop</h3>
        
                                    <div class="progress custome__progress">
                                        <div class="progress-bar custome__bar" style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="col-xl-6">
                                <div class="progress__item">
                                    <h3>Golang</h3>
        
                                    <div class="progress custome__progress">
                                        <div class="progress-bar custome__bar" style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="col-xl-6">
                                <div class="progress__item">
                                    <h3>Adobe XD</h3>
        
                                    <div class="progress custome__progress">
                                        <div class="progress-bar custome__bar" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
        
        
                            <div class="col-xl-6">
                                <div class="progress__item">
                                    <h3>React Native</h3>
        
                                    <div class="progress custome__progress">
                                        <div class="progress-bar custome__bar" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </div>
        
        
        
                       </div>
                    </div>
            </section>
        <!--======================= Skills End =======================================-->


        <!--======================= Portfolio Start ======================================-->
            <section class="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="portfolio__heading">
                                <h2>SELECTED WORKS</h2>
                                <div class="hori"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
        
        
                    <div class="row portfolio__card ">
                        <div class="col-xl-6">
                            <div class="work__item">
                                <img class="img-fluid" src="./image/portfolio-2.png" alt="work img">

                                <h4>eCommerce Mobile App Development</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus.</p>

                                <a href="#">See Details <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>


                        <div class="col-xl-6">
                            <div class="work__item work__item2">
                                <img class="img-fluid" src="./image/portfolio-1.png" alt="work img">

                                <h4>eCommerce Mobile App Development</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus.</p>

                                <a href="#">See Details <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="row portfolio__card ">
                        <div class="col-xl-6">
                            <div class="work__item">
                                <img class="img-fluid" src="./image/portfolio-3.png" alt="work img">

                                <h4>eCommerce Mobile App Development</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus.</p>

                                <a href="#">See Details <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>


                        <div class="col-xl-6">
                            <div class="work__item work__item2">
                                <img class="img-fluid" src="./image/portfolio-4.png" alt="work img">

                                <h4>eCommerce Mobile App Development</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus.</p>

                                <a href="#">See Details <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--======================= Portfolio End =======================================-->



        <!--======================= Counter Start =======================================-->
        <section class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="counter__heading">
                            <h2>COUNT IN NUMBERS</h2>
                            <div class="hori"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                </div>


                <div class="row counter__card">
                    <div class="col-xl-3">
                        <div class="counter__item">
                            <h3>80</h3>
                            <p>PROJECTS</p>    
                        </div>
                    </div>


                    <div class="col-xl-3">
                        <div class="counter__item">
                            <h3>20</h3>
                            <p>CLIENTS</p>    
                        </div>
                    </div>

                    <div class="col-xl-3">
                        <div class="counter__item">
                            <h3>14</h3>
                            <p>AWARDS</p>    
                        </div>
                    </div>

                    <div class="col-xl-3">
                        <div class="counter__item">
                            <h3>32</h3>
                            <p>REPOSITORIES</p>    
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </section>
        <!--======================= Counter End =======================================-->



        


        
    <!--======================= Hero Section Start ===================================-->
       <section class="hero">
        <div class="container">
            <div class="row hero__content align-items-center">
                <div class="col-xl-9">
                    <div class="hero__left">
                        <h2>Discover How Design <br>
                             Can Help Your
                             <br> Business</h2>
                    </div>
                </div>


                <div class="col-xl-3">
                   <div class="hero__btn">
                    <a href="#">Contact Me</a>
                   </div>
                </div>
            </div>
        </div>
       </section>
    <!--======================= Hero Section End ===================================-->
    </main>
    <!--======================= Main End =======================================-->




    <!--======================= Footer Start=======================================-->
    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer__content">
                            <h4>Get In Touch With Me</h4>
                            <p class="text-1">Victoria Street No 1, London</p>
                            <p class="text-2">contactinfo@mobdev.test</p>
                            <span>(001) 1231 3453</span>
    
                            <div class="footer__social">
                                <a href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-dribbble"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
    
            
    </footer>
    <!--======================= Footer End=======================================-->
    
    
    
    <!--==========================Bootstratp JS Link ===============================-->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!--==========================Main JS Link ===============================-->
    <script src="./js/main.js"></script>
</body>
</html>