<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Personal Portfolio</title>


    <!--===================== Font Awesome CSS Link ======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!--===================== Bootstrap CSS Link ======================================-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <!--===================== CSS CSS Link ======================================-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--======================== header Area Start ========================-->
    <header class="header">
        <nav  class="navbar fixed-top navbar-expand-lg nav">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./image/logo.png" alt="logo image">
                </a>


                <div class="nav__menu" id="nav-menu">
                    <ul class="navbar-nav header-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">pricing</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--======================= Header Area End =======================================-->


    <!--======================= Main Start =======================================-->
    <main>

        <!--======================= Conatct Start ===================================-->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="contact__heading">
                            <h2>CONTACT US</h2>
                            <div class="hori"></div>
                        </div>
                    </div>
                </div>

                <!-- End First Row -->


                <div class="row contact__card">
                    <div class="col-xl-4">
                        <div class="contact__subHeading">
                            <h2>GET IN TOUCH</h2>
                            <div class="hori"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>


                    <div class="col-xl-8">
                        <div class="contact__content">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="contact__data">
                                        <label>name</label>
                                        <br>
                                        <input type="text">
                                   </div>
                                </div>
                                
                                
                                <div class="col-xl-6">
                                    <div class="contact__data mg-right">
                                        <label>email</label>
                                        <br>
                                        <input type="email">
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="row mb__bottom">
                                <div class="col-xl-6">
                                    <div class="contact__data">
                                        <label>phone number</label>
                                        <br>
                                        <input type="number">
                                   </div>
                                </div>


                                <div class="col-xl-6">
                                   <div class="contact__data mg-right">
                                    <label>subject</label>
                                    <br>
                                    <input type="text">
                                   </div>
                                </div>
                            </div>

                            <div class="row textarea">
                               <div class="col-xl-12">
                                    <div class="contact__textarea">
                                        <label>message</label> <br>
                                        <textarea></textarea>
                                    </div>
                               </div>

                               <div class="col-xl-12">
                                    <div class="contact__btn">
                                        <a href="#">Send Message</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Second Row -->


                <div class="row contact__info">
                    <div class="col-xl-4">
                        <div class="contact__info-data">
                            <i class="fa-regular fa-envelope"></i>
                            <h4>hello@mobdev.com</h4>
                        </div>
                    </div>


                    <div class="col-xl-4">
                        <div class="contact__info-data">
                            <i class="fa-solid fa-phone"></i>
                            <h4>(001) 8234 2321</h4>
                        </div>
                    </div>


                    <div class="col-xl-4">
                        <div class="contact__info-data">
                            <i class="fa-solid fa-location-dot"></i>
                            <h4>Victoria Street, London</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--======================= Conatct End ===================================-->


        <!--======================= Hero Section Start ===================================-->
            <section class="hero">
                <div class="container">
                    <div class="row hero__content align-items-center">
                        <div class="col-xl-9">
                            <div class="hero__left">
                                <h2>Discover How Design <br>
                                     Can Help Your
                                     <br> Business</h2>
                            </div>
                        </div>
    
    
                        <div class="col-xl-3">
                           <div class="hero__btn">
                            <a href="#">Contact Me</a>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
        <!--======================= Hero Section End ===================================-->
    </main>
    <!--======================= Main End =======================================-->



    <!--======================= Footer Start=======================================-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer__content">
                        <h4>Get In Touch With Me</h4>
                        <p class="text-1">Victoria Street No 1, London</p>
                        <p class="text-2">contactinfo@mobdev.test</p>
                        <span>(001) 1231 3453</span>
    
                        <div class="footer__social">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    
            
    </footer>
    <!--======================= Footer End=======================================-->
    
    
    
    <!--==========================Bootstratp JS Link ===============================-->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!--==========================Main JS Link ===============================-->
    <script src="./js/main.js"></script>
</body>
</html>