<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Personal Portfolio</title>


    <!--===================== Font Awesome CSS Link ======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!--===================== Bootstrap CSS Link ======================================-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <!--===================== CSS CSS Link ======================================-->
    <link rel="stylesheet" href="./css/style.css">


</head>
<body>
    <!--======================== header Area Start ========================-->
    <header class="header">
        <nav  class="navbar fixed-top navbar-expand-lg nav">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./image/logo.png" alt="logo image">
                </a>


                <div class="nav__menu" id="nav-menu">
                    <ul class="navbar-nav header-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">pricing</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--======================= Header Area End =======================================-->


     <!--======================= Main Start =======================================-->
     <main>
        <!--======================= Pricing Start =======================================-->
                <section class="pricing">
                    <div class="container">


                        <div class="row price__title">
                            <div class="col-xl-12">
                                <div class="pricing__headings">
                                    <h2>PRICING</h2>
        
                                    <div class="hori"></div>
                                </div>
                            </div>
        
                        </div>



                        <div class="row">
                            <div class="col-xl-6 offset-xl-3">
                                <div class="pricing__heading">
                                    <h2>BEST PRICING FOR YOU</h2>
        
                                    <div class="hori"></div>
        
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                    </p>
                                </div>
                            </div>
        
                        </div>
        
        
        
        
                        <div class="row pricing__card">
                                <div class="col-xl-4">
                                    <div class="pricing__item">
                                        <h4>Silver</h4>
        
                                        <i class="fa-solid fa-dice-d6 price__box"></i>
        
                                        <h4 class="amount">$49</h4>
        
                                        <div class="pricing__list">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
                                        
                                        <div class="pricing__list">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
                                        <div class="pricing__list mag__bottom">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
        
                                       <a href="#">Select Plan <i class="fa-solid fa-arrow-right"></i></a>
        
                                    </div>
                                </div>
        
        
                                
                                <div class="col-xl-4">
                                    <div class="pricing__item">
                                        <h4>Gold</h4>
        
                                        <i class="fa-solid fa-dice-d6 price__box"></i>
        
                                        <h4 class="amount">$99</h4>
        
                                        <div class="pricing__list">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
                                        
                                        <div class="pricing__list">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
                                        <div class="pricing__list mag__bottom">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
        
                                       <a href="#">Select Plan <i class="fa-solid fa-arrow-right"></i></a>
        
                                    </div>
                                </div>
        
                                <div class="col-xl-4">
                                    <div class="pricing__item">
                                        <h4>Platinum</h4>
        
                                        <i class="fa-solid fa-dice-d6 price__box"></i>
        
                                        <h4 class="amount">$149</h4>
        
                                        <div class="pricing__list">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
                                        
                                        <div class="pricing__list">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>

                                        <div class="pricing__list mag__bottom">
                                            <i class="fa-solid fa-check price__check"></i>
        
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                        </div>
        
                                       <a href="#">Select Plan <i class="fa-solid fa-arrow-right"></i></a>
        
                                    </div>
                                </div>
        
        
        
                        </div>
                        
                    </div>
                </section>
        <!--======================= Procing End =======================================-->



        <!--======================= Hero Section Start ===================================-->
                <section class="hero">
                    <div class="container">
                        <div class="row hero__content align-items-center">
                            <div class="col-xl-9">
                                <div class="hero__left">
                                    <h2>Discover How Design <br>
                                         Can Help Your
                                         <br> Business</h2>
                                </div>
                            </div>
        
        
                            <div class="col-xl-3">
                               <div class="hero__btn">
                                <a href="#">Contact Me</a>
                               </div>
                            </div>
                        </div>
                    </div>
                </section>
        <!--======================= Hero Section End =====================================-->
     </main>
     <!--======================= Main End =======================================-->



    <!--======================= Footer Start=======================================-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer__content">
                        <h4>Get In Touch With Me</h4>
                        <p class="text-1">Victoria Street No 1, London</p>
                        <p class="text-2">contactinfo@mobdev.test</p>
                        <span>(001) 1231 3453</span>

                        <div class="footer__social">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>

        
    </footer>
    <!--======================= Footer End=======================================-->



    <!--==========================Bootstratp JS Link ===============================-->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!--==========================Main JS Link ===============================-->
    <script src="./js/main.js"></script>
</body>
</html>