/*============================= Google Font ==========================================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* *{
    margin: 0;
    padding: 0;
    background-color: #202020;
} */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #202020;
    color: #fff;
}

/* h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    margin: 0;
    padding: 0;
    text-decoration: none;
} */

/* img{
    max-width: 100%;
} */

.header{
    padding: 26px 0;
}

.l__header{
    position: fixed;
}
.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.header-nav li a{
    text-transform: capitalize;
    margin-left: 30px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
.header-nav li a:hover{
    color: #F50D32;
}

.nav__close, 
.nav__toggle{
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        width: 100%;
        background-color: #2E2E30;
        left: 0;
        top: -100%;
        padding: 20px;
        z-index: 100;
        transition: .3s ease;
        box-shadow: 0 0 16px rgba(0, 0, 0, .9);
    }

    .header-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .nav__close,
    .nav__toggle{
        display: block;
    }

    .nav__close{
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 20px;
    }

    .nav__toggle{
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        display: flex;
        align-items: center;
    }
}




/* =============== Show Menu ==================== */
.show-menu{
    top: 0;
}

/*========================== Home Section CSS ====================*/

.home{
    padding-top: 120px;
    margin-bottom: 70px;
    position: relative;
}

.home__pattern{
    position: absolute;
    top: 130px;
    left: -23px;
}


.home__text{
    padding-right: 100px;
}


.home__text span{
    font-size: 20px;
    font-weight: 500;
    color: #F50D32;
    margin-bottom: 30px;
}

.home__text h1{
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    margin-top: 14px;
    margin-bottom: 20px;
}

.home__text p{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 48px;
    line-height: 28px;
}

.home__text .home__btn{
    border-radius: 4px;
    background-color: #F50D32;
    padding: 18px 42px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.home__text .home__btn:hover{
    background-color: #202020;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3), 0 0 8px rgba(0, 0, 0, .3);
    color: #F50D32;
}

.home__img{
    position: relative;
    text-align: right;
}
/* .home__dot{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
} */




.home__img img{
    box-shadow: -25px 25px 0px #2E2E30;
    /* position: relative; */
}

.home__dot{
    position: absolute;
    top: -21px;
    right: -22px;
    z-index: -1;
}


/* ==================== services c ss ===================*/
.services{
    margin-top: 120px;
    position: relative;
}

.triangel{
    position: absolute;
    left: 142px;
    bottom: 245px;
}

.services__circule{
    position: absolute;
    left: -2 0px;
    bottom: -20px;
}
.services__heading{
    margin-right: 33px;
}
.services__heading h2{
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.hori{
    width: 100px;
    height: 4px;
    background-color: #F50D32 !important;
}

.services__heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 40px;
}

.services__item{
    margin-bottom: 40px;
    border-radius: 10px;
    border: 3px solid #2E2E30;
    padding: 30px;
}



.services__item i{
    color: #fff;
    background-color: #F50D32;
    padding: 15px;
    border-radius: 50%;
    font-size: 30px;
}

.services__item h3{
    font-size: 23px;
    font-weight: 500;
    margin-top: 36px;
}

.services__item p{
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 18px;
    line-height: 28px;
}

.services__item a{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
    color: #fff;
    margin-right: 6px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    column-gap: 6px;
    background-color: transparent;
}

.services__item .btns i{
    color: #fff;
    background-color: none !important;
    font-size: 24px;
    background-color: transparent;
    padding: 0;
    margin-left: 6px;
}


/* =================================== skillss css ================================= */
.skills{
    margin-top: 120px;
}

.skills__heading{
    text-align: center;
}

.skills__heading h2{
    margin-bottom: 30px;
    font-size: 34px;
    font-weight: 600;
}

.skills__heading .hori{
    margin: 0 auto;
}

.skills__heading p{
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    width: 110%;
}
.skill__box{
    margin-top: 70px;
}
.skill__card{
    border: 2px solid #2E2E30;
    padding: 40px;
}

.skill__card h4{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #F50D32;
}

.skill__card h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 33px;
}

.skill__card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}


.skill__progress{
    margin-top: 60px;
}

.progress__item{
    margin-bottom: 37px;
    /* margin-right: 20px; */
}


.progress__item h3{
    margin-bottom: 17px;
    font-size: 18px;
    font-weight: 400;
}

.custome__progress{
    background-color: #343434;
}

.custome__bar{
    background-color: #F50D32;
}


/* =========================== Pricing CSS ========================*/
.pricing{
    margin-top: 120px;
}

.pricing__heading{
    text-align: center;
}

.pricing__heading h2{
    font-size: 34px;
    font-weight: 600;
    /* margin-bottom: 30px; */
}

.pricing__heading .hori{
    margin: 30px auto;
}

.pricing__heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.pricing__card{
    margin-top: 66px;
}

.pricing__item{
    padding: 50px 40px;
    border: 3px solid #2E2E30;
    text-align: center;
    border-radius: 10px;
    transition: .3s ease;
}

.pricing__item:hover{
    background-color: #2E2E30;
}

.pricing__item h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 35px;
}

.pricing__item .price__box{
    font-size: 30px;
    padding: 20px;
    background-color: #F50D32;
    border-radius: 50%;
    margin-bottom: 35px;
}

.pricing__item .amount{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 42px;
}

.pricing__list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.pricing__list .price__check{
    font-size: 16px;
    padding: 6px;
    background-color: #fff;
    color: #202020;
    border-radius: 50%;
}

.pricing__list span{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 10px;
}
.mag__bottom{
    margin-bottom: 40px;
}
.pricing__item a{
    padding: 10px 29px;
    background-color: #202020;
    border-radius: 6px;
    border: 2px solid #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: auto;
    text-align: center;
    transition: .3s ease;
}

.pricing__item a i{
    background-color: transparent;
    color: #fff;
    margin-left: 5px;
}



.pricing__item:hover.pricing__item a{
    background-color: #F50D32;
    border: 2px solid #F50D32;

}

/* ========================== Portfolio CSS =======================*/
.portfolio{
    margin-top: 120px;
}

.portfolio__heading{
    text-align: center;
}


.portfolio__heading h2{
    font-size: 34px;
    font-weight: 600;
}


.portfolio__heading .hori{
    margin: 30px auto;
}
.portfolio__heading p{
    font-size: 16px;
    font-weight: 400;
}

.portfolio__card{
    margin-top: 75px;
}


.portfoilo__item{
    margin-bottom: 30px;
    clear: both;
}


.portfolio__text{
    padding: 0 50px 0 0;
}

.portfolio__item h3{
    font-size: 30px;
    font-weight: 500;
    line-height: 44px;
}

.portfolio__item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 35px 0 15px;
}

.portfolio__item a{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #F50D32;
    text-decoration: none;
}

.portfolio__item a i{
    font-size: 24px;
    margin-left: 10px;
}
.portfolio__img1{
    text-align: right;
}

.portfolio__img1 img{
    width: 100%;
    box-shadow: -25px 25px 0 #2E2E30;
}
.portfolio__img2{
    text-align: left;
    margin-top: 70px;
}

.portfolio__img2 img{
    width: 100%;
    box-shadow: 25px 25px 0 #2E2E30;
}

.portfolio__texts{
    padding-left: 50px;
}


/* ================================= Testmonial CSS ======================*/
.testmonial{
    margin-top: 120px;
}

.testmonial__heading{
    text-align: center;
}

.testmonial__heading h2{
    font-size: 34px;
    font-weight: 600;
}

.testmonial__heading .hori{
    margin: 30px auto;
}

.testmonial__heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.testmonial__card{
    margin-top: 40px;
}

.testmonial__item{
    text-align: center;
    padding: 40px;
    background-color: #2E2E30;
}

.testmonial__item i{
    font-size: 60px;
    color: #F50D32;
}

.testmonial__item p{
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
    margin: 20px 0 35px;
}

.testmonial__item img{
    border-radius: 50%;
}

.testmonial__item h4{
    font-size: 18px;
    font-weight: 500;
    margin: 30px 0 15px;
}

.testmonial__item span{
    font-size: 16px;
    font-weight: 200;
}

/* ======================= Hero CSS ====================*/
.hero{
    margin-top: 120px;
}
.hero__content{
    padding: 80px 65px 75px;
    background-color: #2E2E30;
    border-radius: 10px;
}

.hero__left h2{
    font-size: 34px;
    font-weight: 600;
}

.hero__btn a{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 15px 40px;
    background-color: #F50D32;
    text-decoration: none;
    margin-left: 40px;
    border-radius: 4px;
}

/* ====================== Footer CSS =============================*/
.footer{
    margin-top: 120px;
    /* position: relative; */
    /* margin-bottom: 100px; */
}
.footer__content{
    text-align: center;

}

.footer__content h4{
    font-size: 20px;
    font-weight: 500;
    /* padding-top: 110px; */
    margin-bottom: 35px;
}

.footer__content p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.footer__content span{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 75px;
}

.footer__social{
    margin-top: 70px;
    /* padding-bottom: 150px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.footer__social a i{
    font-size: 24px;
    color: #fff;
    padding: 10px;
    background-color: #2E2E30;
    border-radius: 50%;
}





/*============================= About Page CSS ============================*/
.about__img img{
    box-shadow: 25px 25px 0 #2E2E30;

}
.about__dot{
    left: -22px;
}

.about__text{
    padding-left: 118px;
    padding-right: 0;
}


.about__skills{
    margin-top: 135px;
}



.work__item img{
    box-shadow: -25px 25px 0 #2E2E30;
    margin-bottom: 50px;
}


.work__item h4{
    font-size: 26px;
    font-weight: 500;
}


.work__item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 10px 0 22px;
}

.work__item a{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #F50D32;
    text-decoration: none;
}

.work__item a i{
    margin-left: 10px;
    font-size: 24px;
}

.work__item2 img{
    box-shadow: 25px 25px 0 #2E2E30;
}


.counter{
    margin-top: 120px;
}


.counter__heading{
    text-align: center;
}

.counter__heading h2{
    font-size: 34px;
    font-weight: 600;
}

.counter__heading .hori{
    margin: 30px auto;
}

.counter__heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.counter__card{
    margin-top: 80px;
}


.counter__item{
    text-align: center;
}

.counter__item h3{
    font-size: 60px;
    font-weight: 700;
}

.counter__item p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #F50D32;
}


/*======================================= Services Page CSS ============================*/
.services__heading2{
    margin-top: 180px;
    text-align: center;
}

.services__heading2 .hori{
    margin: 30px auto;
}

.services__card{
    margin-top: 55px;
}




/*======================================== Pricing Page CSS =============================*/
.price__title{
    margin-bottom: 180px;
}


/*======================================= Contact Page CSS ===============================*/
.contact{
    margin-top: 110px;
}

.contact__heading h2{
    font-size: 34px;
    font-weight: 600;
}

.contact__heading .hori{
    margin: 30px 0 160px;
}

.contact__subHeading h2{
    font-size: 34px;
    font-weight: 600;
}

.contact__subHeading .hori{
    margin: 30px 0;
}

.contact__subHeading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.mg-right{
    margin-left: 20px;
}

.contact__data label{
    font-size: 12px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.contact__data input{
    width: 375px;
    height: 40px;
    margin-right: 20px;
    outline: none;
    border: 1px solid #343434;
    background-color: #343434;
    color: #fff;
    font-size: 16px;
}

.mb__bottom{
    margin-top: 30px;
}

.textarea{
    margin-top: 30px;
    margin-bottom: 30px;
}

.contact__textarea label{
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 3px;
    text-transform: uppercase;
}

.contact__textarea textarea{
    width: 775px;
    height: 170px;
    outline: none;
    border: 1px solid #343434;
    background-color: #343434;
    color: #fff;
    font-size: 16px;
    resize: none;
    overflow: hidden;
}

.contact__btn{
    margin-top: 40px;
}

.contact__btn a{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 18px 32px;
    background-color: #F50D32;
    text-decoration: none;
    border-radius: 4px;
}

.contact__info{
    margin-top: 90px;
}



.contact__info-data{
    padding: 35px 50px;
    text-align: center;
    background-color: #343434;
    /* margin-right: 20px; */
    border-radius: 15px;
}

.contact__info-data i{
    padding: 10px;
    background-color: #F50D32;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
}

.contact__info-data h4{
    font-size: 18px;
    font-weight: 400;
    margin-top: 25px;
}



@media screen and (min-width: 768px){
    .skill__card{
        margin-bottom: 20px;
        /* background-color: #F50D32; */
    }

    .pricing__item{
        margin-bottom: 30px;
    }

    .test-last{
        margin-top: 30px;
    }
}