<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
            <div class="logo">
                <img src="logo.svg">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><span class="primary_button">COMPONENT</span></li>
                </ul>
            </div>  
    </div>




<div class="service">
    <div class="section_headline">
        <h2>Service</h2>
        <h1>What I Do</h1>
        <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. "<br>" rerum commodi corrupti, temporibus non quam. "
        </p>
    </div>
    <div class="service_list">
        <div class="service_list_item">
            <i class="fa fa-crown"></i>
            <h3>UI/UX Design</h1>
        </div>
        <div class="service_list_item">
            <i class="fa fa-crown"></i>
            <h3>UI/UX Design</h1>
        </div>
        <div class="service_list_item">
            <i class="fa fa-crown"></i>
            <h3>UI/UX Design</h1>
        </div>
        <div class="service_list_item">
            <i class="fa fa-crown"></i>
            <h3>UI/UX Design</h1>
        </div>
    </div>
</div>

<div class="skill">
    <div class="skill_heading">
        <h4>Skill</h4>
        <h2>Why Choose Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente id cupiditate itaque odio, quaerat animi temporibus ipsum accusantium in illum officia ex, maxime dolorem voluptatibus voluptates earum, non impedit. Quidem!</p>
    </div>


    <div class="progress">
        <div class="progress_item">
            <h3>Photoshop</h3>
            <div class="progress_bar">
                <div class="progress_bar_child"></div>
            </div>
        </div>
        <div class="progress_item">
            <h3>Photoshop</h3>
            <div class="progress_bar">
                <div class="progress_bar_child"></div>
            </div>
        </div>
        <div class="progress_item">
            <h3>Photoshop</h3>
            <div class="progress_bar">
                <div class="progress_bar_child"></div>
            </div>
        </div>
        <div class="progress_item">
            <h3>Photoshop</h3>
            <div class="progress_bar">
                <div class="progress_bar_child"></div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer_copy">
        <h3>Siddik&copy; 2023</h3>
    </div>
    <div class="footer_icon">
        <div class="social_menu">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
</div>
</body>
</html>