body{
    
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 80px;
    margin: 0px;
    padding: 20px 0px;
   
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.3);
  
}
.logo{
    margin-top: 10px;
    width: 20%;
   
}
.logo img{

    width: 100%;
    height: 50px;
    margin-top: 10px;
    margin-left: 20px;
}
.nav{
    margin-top: 10px;
    width: 80%;
    padding-left: 24rem;
    
}
.nav ul{

    margin: 0px;
    padding: 0px;
    text-align: center;
    margin-top: 15px;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    

}
.nav ul li a{
    color: black;
    font-size: 18px;
    text-decoration: none;

}
.nav ul li a:hover {
    color:#F95A30;
    transition: 0.5s ease;
}
.primary_button{
    background-color: #f56943e2;
    padding: 10px 15px;
    border-radius: 18px;
    color:white;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

.primary_button:hover {
    background-color: #F95A30;
    padding: 10px 15px;
    border-radius: 18px;
    color:white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: 1s ease;
}

/* bannner css */


.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hello{
    width: 50%;   
    margin-left: 20px;
    margin-left: 4rem;
 
   
    
}
.hello h2{
    margin-top: 10rem;
    margin-bottom: -3.7rem;
    font-size: 3.5rem;
    color:#323232;
    font-weight: bold;
    font-weight: bold;
}
.hello h1{
    font-size: 80px;
    color:#666666;
    margin-bottom: -.7rem;
    font-weight: bold;
    font-family: 'Lobster', cursive;
}
.hello p{
    font-size: 30px;
    color:#323232;
    font-weight: bold;
    padding-bottom: 10px;
}
.social_menu{
    display: flex;
    margin-top: 25px;

}
.social_menu a{
    margin-right: 15px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 34px;
    font-size: 20px;
    color: #F95A30;
    border-radius: 50%;
    border: 3px solid #F95A30;
    transition: .3s ease;
}
.social_menu a:hover{
    color: white;
    background-color: #F95A30;
}
.man{
    width: 50%;
}
.man img{
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: block;
}
.hire_me{
    margin-right: 20px;
}
.hire_me a{
    text-decoration: none;
    background-color: #f95c309e;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    
}
.hire_me a:hover{
    text-decoration: none;
    background-color: #F95A30;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    transition: 1s ease;
}

.cv a{
    text-decoration: none;
    background-color: #2d2b2ba0;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.cv a:hover{
    text-decoration: none;
    background-color: #2d2b2b;
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: 1s ease;
}

/* container */


.about{
    
    padding: 0.5px 0px;
    position: relative;
}
.about_count{
    position: absolute;
    top: -60px;
    background-color: #ffff;
    box-shadow: 0px 0px 10px gray;
    width: 50%;
    left: 25%;
    border-radius:50px;
    text-align: center;
    padding: 20px 0px;
   
    
}
.about_count ul{
    padding: 0px;
    margin: 0px;
}
.about_count ul li{
    
    display: inline-block;
    border-left: 1px solid gray;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
   
}
.about_count ul li.first{
    border: none;
}
.about_info{
    padding-top: 120px;
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}
.about_info_img{

    width: 30%;
    padding-left: 50px;
    
    
}
.about_info_img img{

    width: 80%;
    padding-left: 50px;
    
}
.about_info_content{
    width: 70%;
    padding-left: 50px;
}
.section_headline{
    margin-top: 4rem;
    text-align: center;
    color: #323232; 
}
/* 
.service_block{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service_card{
    width: 25%;
    padding-inline: 20px;
}
.service_card .inside {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 80px 0;
    text-align: center;
    color: var(--black_color_opacity);
    transition: .3s ease;
    user-select: none;
}
.service_card .inside i {
    color: var(--highlight_color);
    font-size: 35px;
    margin-bottom: 15px;
}
.service_card .inside h1 {
    font-weight: 500;
    font-size: 22px;
}
.service_card .inside:hover{
    background-color: #F95A30;
    color: white;
}
.service_card .inside:hover i{
    color: white;
} */

.service_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.service_list_item
{
    background-color: #ffff;
    box-shadow: 0px 0px 10px black;
    padding: 80px;
    text-align: center;
}
.service_list_item:hover {
    background-color: #F95A30;
    color:white;
 
}
/* .skill_section{
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;

}
.skill_card{
    
    
    width: 45%;
    margin: 0px auto;
    
}
.skill_card .inside h1 {
    font-size: 16px;
    color: #323232; 
    font-weight: 600;
}


.progress_bar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    height: 4px;
    margin-top: 10px;
    border-radius: 5px;
}
.progress_bar .progress {
    width: 90%;
    background-color: #F95A30;
    height: 100%;
    border-radius: 5px;
} */

.skill{
    
    padding: 60px 0px;
}
.skill_heading{
    width: 80%;
    margin: 0px auto;
    text-align: center;
   
}

.progress{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px auto;
    width: 100%;
  
}
.progress_item{
    width: 45%;

}
.progress_bar{
    background-color:rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 5px;
}
.progress_bar_child{
    background-color: #F95A30;
    width: 80%;
    height: 5px;
}
.portfolio{
    padding: 60px 0px;
    
}
.portfolio_heading{
    width: 80%;
    margin: 0px auto;
    text-align: center;
}
.portfolio_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio_item_list{
    width: 300px;
    height: 250px;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
    margin-left: 20px;
}
.p_item_list_content{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0px;
    width: 100%;
    height: 240px;
    transform: translateY(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portfolio_item_list img{
    width: 100%;
}
.p_item_list_content a i{

}

.portfolio_item_list:hover .p_item_list_content{
    transform: translateY(-0%);
    transition: .5s;
}

.testimonial{
    
    width: 50%;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
}
.testimonial_box{
    margin-top: 70px;
    background-color: #ffffff;
    padding: 60px;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.testimonial_img img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.testimonial_box_content p{
    margin-bottom: 35px;
}
.testimonial_box_content h3{
    margin: 0px;
}
.testimonial_box_content h4{
    margin: 0px;
}







.blog{
    width: 100%;
    margin-top: 40px;
}

.my_content{
    width: 50%;
    margin: 0px auto;
    text-align: center;
}
.blog_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0px auto;
    text-align: left;
}

.blog1{
    
    
    width: 30%;
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);;
  
}
.blog1 img{
    max-width: 100%;
}
.blog_content{
    padding:0px 20px;
}
.blog2{
   
    width: 30%;
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);;
    
}
.blog2 img{
    max-width: 100%;
}
.blog3{
    width: 30%;
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.3);;
    
}

.blog3 img{
    max-width: 100%;
}





.hire{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 96%;
    height: 140px;
    margin: 0px auto;
    margin-top: 60px;
    background-color: #F95A30;
    color: white;
    border-radius: 15px;
}
.hire_left{
    margin:10px 45px;
    padding-top: 20px;
}
.hire_left h2{
    margin: 0px;
}

.hire_right{
    margin: 58px 45px;
    text-decoration: none;
}
.hire_right a {
    background-color:  rgb(241, 241, 241);
    padding: 10px 15px;
    border-radius: 18px;
    color:black;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.hire_right a:hover{
    background-color:#c3c3c3;
}








.contact{
    margin-top: 20px;
    padding: 60px 0px;
    background-color: white;
}
.contact_heading{
    text-align: center;
}
.contact_item{
    width: 90%;
    margin: 0px auto;
    box-shadow: 0px 0px 10px gray;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px ;

}
.contact_form{
    width: 55%;
    padding: 40px 30px;
    color: black;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
}
.contact_form form input{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
    border-radius: 8px;
}

.contact_form form textarea{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
    border-radius: 8px;
    height: 150px;
    resize: vertical;
}


.contact_form input[type="submit"]{
    background-color: #f56943e2;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: .3s ease;
}

.contact_address{
 
    width: 45%;
    padding-left: 50px;
    margin-top: 40px;
}
.contact_address_item{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 40px;
    border-bottom: 0.7px solid black;
    padding-bottom: 20px;
}
.c_item_icon{
    width: 50px;
    
}

.c_item_icon i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #F95A30;
    font-size: 18px;
    color: #F95A30;
    line-height: 38px;
    text-align: center;
    margin-right: 20px;

}

.c_item_content h3{
    margin: 0px;
}
.c_item_content p{
    margin: 0px;
}

.footer{
    width: 96%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0px;
    margin-top: 40px;
}

