<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
            <div class="logo">
                <img src="logo.svg">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><span class="primary_button">COMPONENT</span></li>
                </ul>
            </div>  
    </div>



    <div class="blog">
        <div class="my_content">
            <h3>My Blogs</h3>
            <h2>Latest News</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.
                rerum commodi corrupti, temporibus non quam.</p>
        </div>


        <div class="blog_section">
            <div class="blog1">
               <div class="blog_image">
                <img src="blog-1.jpg" alt="">
               </div>
               <div class="blog_content">
                <h3>Design for Everyone</h3>
                <a href="">Posted By: Admin</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                <a href="">Read More..</a>
               </div>
               
            </div>
            <div class="blog2">
                <div class="blog_image">
                    <img src="blog-1.jpg" alt="">
                   </div>
                   <div class="blog_content">
                    <h3>Design for Everyone</h3>
                    <a href="">Posted By: Admin</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                    <a href="">Read More..</a>
                   </div>
            </div>
            <div class="blog3">
               <div class="blog_image">
                <img src="blog-1.jpg" alt="">
               </div>
               <div class="blog_content">
                <h3>Design for Everyone</h3>
                <a href="">Posted By: Admin</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                <a href="">Read More..</a>
               </div>
            </div>
        </div>
    
    </div>


    <div class="footer">
        <div class="footer_copy">
            <h3>Siddik&copy; 2023</h3>
        </div>
        <div class="footer_icon">
            <div class="social_menu">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
</body>
</html>