<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
            <div class="logo">
                <img src="logo.svg">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><span class="primary_button">COMPONENT</span></li>
                </ul>
            </div>  
    </div>










    <div class="banner">
        <div class="hello">
            <h2>hello, I'm</h2>
            <h1>A R Siddik</h1>
            <p>Software Engineer</p>
            <span class="hire_me"><a href="#">Hire Me</a></span>
            <span class="cv"><a href="#">Download Cv</a></span>
            
            <div class="social_menu">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="man">
            <img src="man.svg">
        </div>
    </div>






    <div class="about">
        <div class="about_count">
            <ul>
                    <li class="first">
                        <h3>124</h3>
                        <h4>Project Client</h4>
                    </li>
                    <li>
                        <h3>124</h3>
                        <h4>Project Client</h4>
                    </li>
                    <li>
                        <h3>124</h3>
                        <h4>Project Client</h4>
                    </li>
            </ul>

        </div>
        <div class="about_info">
            <div class="about_info_img">
                <img src="avatar.jpg" alt="">
            </div>
            <div class="about_info_content">
                <h3>A R SIDDIK</h3>
                <h4>UI UX</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores rem adipisci sequi ab nobis voluptas minima iusto, minus voluptates mollitia veniam, quisquam assumenda doloremque iure soluta ea amet. Error.</p>
                <a class="primary_button" href="#">Download CV</a>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="section_headline">
            <h2>Service</h2>
            <h1>What I Do</h1>
            <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. "<br>" rerum commodi corrupti, temporibus non quam. "
            </p>
        </div>
        <div class="service_list">
            <div class="service_list_item">
                <i class="fa fa-crown"></i>
                <h3>UI/UX Design</h1>
            </div>
            <div class="service_list_item">
                <i class="fa fa-crown"></i>
                <h3>UI/UX Design</h1>
            </div>
            <div class="service_list_item">
                <i class="fa fa-crown"></i>
                <h3>UI/UX Design</h1>
            </div>
            <div class="service_list_item">
                <i class="fa fa-crown"></i>
                <h3>UI/UX Design</h1>
            </div>
        </div>
    </div>
  


    <div class="skill">
        <div class="skill_heading">
            <h4>Skill</h4>
            <h2>Why Choose Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente id cupiditate itaque odio, quaerat animi temporibus ipsum accusantium in illum officia ex, maxime dolorem voluptatibus voluptates earum, non impedit. Quidem!</p>
        </div>
    

        <div class="progress">
            <div class="progress_item">
                <h3>Photoshop</h3>
                <div class="progress_bar">
                    <div class="progress_bar_child"></div>
                </div>
            </div>
            <div class="progress_item">
                <h3>Photoshop</h3>
                <div class="progress_bar">
                    <div class="progress_bar_child"></div>
                </div>
            </div>
            <div class="progress_item">
                <h3>Photoshop</h3>
                <div class="progress_bar">
                    <div class="progress_bar_child"></div>
                </div>
            </div>
            <div class="progress_item">
                <h3>Photoshop</h3>
                <div class="progress_bar">
                    <div class="progress_bar_child"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="portfolio">
        <div class="portfolio_heading">
            <h4>Portfolio</h4>
            <h2>Check My Wonderfull Works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit nihil voluptates aliquid molestiae cum, illum eius nostrum necessitatibus eos consequatur voluptate nisi. Eaque dolorum commodi, ullam exercitationem nisi quaerat.</p>
        </div>

        <div class="portfolio_item">
            <div class="portfolio_item_list">
                <img src="folio-1.jpg">
                <div class="p_item_list_content">
                    <h3>Project Title</h3>
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="portfolio_item_list">
                <img src="folio-1.jpg">
                <div class="p_item_list_content">
                    <h3>Project Title</h3>
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="portfolio_item_list">
                <img src="folio-1.jpg">
                <div class="p_item_list_content">
                    <h3>Project Title</h3>
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="portfolio_item_list">
                <img src="folio-1.jpg">
                <div class="p_item_list_content">
                    <h3>Project Title</h3>
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="portfolio_item_list">
                <img src="folio-1.jpg">
                <div class="p_item_list_content">
                    <h3>Project Title</h3>
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="portfolio_item_list">
                <img src="folio-1.jpg">
                <div class="p_item_list_content">
                    <h3>Project Title</h3>
                    <div class="p_item_link">      
                    <a href="#"><i class="fa-brands fa-searchengin"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="testimonial_content">
            <h4>Testmonial</h4>
            <h2>What People Say About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.
                <br>rerum commodi corrupti, temporibus non quam.</p>
        </div>
        <div class="testimonial_box">
            <div class="testimonial_img">
                <img src="avatar-1.jpg">
            </div>
            <div class="testimonial_box_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum voluptates in enim vel amet?</p>
                <h3>Emma Re</h3>
                <h4>Graphics Designer</h4>
            </div>
        </div>
    </div>




    <div class="blog">
        <div class="my_content">
            <h3>My Blogs</h3>
            <h2>Latest News</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.
                rerum commodi corrupti, temporibus non quam.</p>
        </div>


        <div class="blog_section">
            <div class="blog1">
               <div class="blog_image">
                <img src="blog-1.jpg" alt="">
               </div>
               <div class="blog_content">
                <h3>Design for Everyone</h3>
                <a href="">Posted By: Admin</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                <a href="">Read More..</a>
               </div>
               
            </div>
            <div class="blog2">
                <div class="blog_image">
                    <img src="blog-2.jpg" alt="">
                   </div>
                   <div class="blog_content">
                    <h3>Design for Everyone</h3>
                    <a href="">Posted By: Admin</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                    <a href="">Read More..</a>
                   </div>
            </div>
            <div class="blog3">
               <div class="blog_image">
                <img src="blog-3.jpg" alt="">
               </div>
               <div class="blog_content">
                <h3>Design for Everyone</h3>
                <a href="">Posted By: Admin</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ad vel dolorum, iusto velit, minima? Voluptas nemo harum impedit nisi.</p>
                <a href="">Read More..</a>
               </div>
            </div>
        </div>
    
    </div>




    <div class="hire">
        <div class="hire_left">
            <h2>Hire Me For Your Project</h2>
            <p>Accusantium labore nostrum similique quisquam.</p>
        </div>
        <div class="hire_right">
            <a href="#">Hire ME!</a>
        </div>
    </div>





    <div class="contact">
        <div class="contact_heading">
            <h4>contact</h4>
            <h2>Get In Touch With Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.
               <br> rerum commodi corrupti, temporibus non quam.</p>
        </div>

        <div class="contact_item">
            <div class="contact_form">
                <h3>Acailable</h3>
                <h2>Get in touch</h2>
                <form action="">
                    <input type="email" placeholder="Email Enter">
                    <input type="password" placeholder="password">
                    <textarea name="" id="" cols="30" rows="10" placeholder="messeage"></textarea>
                    <input type="submit" value="Send Message">

                    
                </form>
            </div>
            <div class="contact_address">
                <div class="contact_address_item">
                    <div class="c_item_icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="c_item_content">
                      <h3>Location</h3>
                      <p>Boroikandi,Dakshin Shurma,Sylhet</p>  
                    </div>
                </div>
                <div class="contact_address_item">
                    <div class="c_item_icon">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <div class="c_item_content">
                      <h3>
                        Phone Number</h3>
                      <p>01796734761</p>  
                    </div>
                </div>
                <div class="contact_address_item">
                    <div class="c_item_icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="c_item_content">
                      <h3>
                        Email Address</h3>
                      <p>arsiddik7615@gmail.com</p>  
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_copy">
            <h3>Siddik&copy; 2023</h3>
        </div>
        <div class="footer_icon">
            <div class="social_menu">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
</body>
</html>