
.header{
    background-color: aqua;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 20px 0;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.logo img{
    margin-left: 4rem;
    width: 20%;
}
img{
    max-width: 100%;
}
.nav{
    margin-right: 3rem;
    width: 80%;
}
.nav ul{
    list-style: none;
    text-align: right;
    margin-top: 20px;
    margin-right: 8px;
    padding-right: 8px;

} 
.nav li{
    margin-right: 2px;
    display: inline-block;
    margin-left: 20px;
}

.nav a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 14px;
}
.nav a:hover {
    color:orange;
    font-weight: 700;
    font-size: 14px;
    transition: 1s ease;
}
.primary_button{
    background-color: #f56943e2;
    padding: 10px 15px;
    border-radius: 18px;
    color:white;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
}

.primary_button:hover {
    background-color: #F95A30;
    padding: 10px 15px;
    border-radius: 18px;
    color:white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: 1s ease;
}
